<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio Webpage</title>
    </head>
    <header>
        <h1>My Portfolio Webpage</h1>
        <nav>
            <h1><a>Home</a></h1>
            <h1><a>About</a></h1>
            <h1><a>Projects</a></h1>
            <h1><a>Contact</a></h1>
        </nav>
    </header>
    <body>
        <h2>About Me</h2>
        <p>
            My Name is Ajayi Favour Ayodeji, I'm studying computer engineering in Redeemer's University
            I look ahead to become a software developer, and a medical engineer. So I have interest in coding so I learnt a lot about html,
            and I'm good at designing websites. So coding is hard but try to take consistency about it.
        </p>
        <h2>Projects</h2>
        <p>While I'm still practicing some programming languages, here are the projects I have made so far</p>
        <div>
            <p>
                I created an expense tracker using python that allows users to track the amount they've spend their money.
                So here is the source code for the app
            </p>
            <a href="main.py">Expense Tracker</a>
            <p>
                I created a notepad which is used for taking notes for future purpose.
                Click this zip file to download it
            </p>
            <a href="Notepad.zip">Notepad</a>
            <p>
                I created a connect four game using python. It is a 2-player mode that deals with
                rows and columns so here is the source code
            </p>
            <a href="Connect Four.py">Connect Four</a>
        </div>
        <h2>Skills</h2>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>C</li>
            <li>HTML</li>
        </ul>
        <div class="Contact">
            <h2>Contact Me</h2>
            <form class="form">
                <div class="input-box">
                    <input type="text" id="name" placeholder="Name" required>
                </div>
                <div class="input-box">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">SUBMIT</button>
            </form>
        </div>
        <h2>Theory</h2>
        <ol>
            <li>The CSS box model works by allowing the web browser supplies each element as a square prism</li>
            <li>Class can be used on multiple elements while Id is unique to a single element</li>
            <li>
                Media Query allows you to apply CSS styles depending on a device's media 
                type(such as print vs. screen)
                or other features or characteristics such as screen resolution or orientation, aspect ratio,
                browser viewport width or height, user preferences such as preferring reduced motion, data usage
                transparency.
            </li>
            <li>
                The margin property controls the space outside an element,
                while the padding property controls the space inside an element.
                To create a gap, the padding either grows the element's size or
                shrink the content inside.
            </li>
            <li>
                CSS selectors are used to find the HTML elements you want to style.
                The categories are:
                <ul>
                    <li>Attribute selector</li>
                    <li>Id selector</li>
                    <li>Class selector</li>
                </ul>
                The types of CSS are:
                <ul>
                    <li>external</li>
                    <li>internal</li>
                    <li>inline</li>
                </ul>
            </li>
        </ol>
        <footer>
            <a href="www.facebook.com/Dphavy">Facebook</a>
            <a href="www.instagram.com/dphavy4">Instagram</a>
            <a href="www.tiktok.com/@dphavy4">Tiktok</a>
        </footer>
    </body>
</html>